# Flight-Reservation-Lab-2-Spring-API-s

./: README.md
CMPE275_Lab2/: pom.xml
CMPE275_Lab2/src/main/java/com/tools/: Entry.java
CMPE275_Lab2/src/main/java/com/tools/controller/: FlightController.java  PassengerController.java  ReservationController.java
CMPE275_Lab2/src/main/java/com/tools/helper/: Helper.java
CMPE275_Lab2/src/main/java/com/tools/model/: Billing.java  Flight.java  Passenger.java  Plane.java  Reservation.java
CMPE275_Lab2/src/main/java/com/tools/repository/: BillingRepository.java  FlightRepository.java  PassengerRepository.java  PlaneRepository.java  ReservationRepository.java
CMPE275_Lab2/src/main/java/com/tools/requestparams/: FlightParameters.java  PassengerParameters.java  ReservationSearchParameters.java  ReservationUpdateParameters.java
CMPE275_Lab2/src/main/java/com/tools/responseParam/: ErrorRequest.java  ErrorRequestMessage.java  FlightResponse.java  FlightResponseParameters.java  GetReservationResponse.java  PassengerParameters.java  ReservationResponse.java  SuccessRequest.java
CMPE275_Lab2/src/main/java/com/tools/service/: FlightService.java  PassengerService.java  ReservationService.java
CMPE275_Lab2/src/main/resources/: application.properties
CMPE275_Lab2/src/test/java/com/tools/: FlightReservationTests.java
